# DaCapo Benchmark Suite

This benchmark suite is intended as a tool for Java benchmarking by the programming 
language, memory management and computer architecture communities.
http://dacapobench.sourceforge.net/

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
